[gd_scene format=3 uid="uid://dy7y4dpps4m07"]

[ext_resource type="PackedScene" uid="uid://bms6hfw7gbgd3" path="res://Scenes/player.tscn" id="1_3ntyy"]
[ext_resource type="Material" uid="uid://cxvf4wj4uqa7y" path="res://Materials/start_platform.tres" id="2_7huqf"]
[ext_resource type="Script" uid="uid://cbve6f1lx45l3" path="res://Scripts/level_end_trigger.gd" id="4_54c2w"]
[ext_resource type="Material" uid="uid://csmkq21mbcqst" path="res://Materials/end_trigger_material.tres" id="5_3v663"]
[ext_resource type="Script" uid="uid://c47etn0lx5ovh" path="res://Scripts/fall_death_zone.gd" id="6_w8kbg"]
[ext_resource type="Material" uid="uid://dcv28ccxcrx3v" path="res://Materials/stationary_platform.tres" id="7_gxyip"]
[ext_resource type="Shape3D" uid="uid://b7axnt45saioo" path="res://Mesh/long_plat_coll.tres" id="8_54c2w"]
[ext_resource type="Script" uid="uid://cc7cyghxrbnv8" path="res://Scripts/moving_platform.gd" id="8_b8ytw"]
[ext_resource type="Material" uid="uid://5fkbsb00hwn8" path="res://Materials/moving_platform.tres" id="9_mbnb1"]
[ext_resource type="BoxMesh" uid="uid://dul7auwc6x0k8" path="res://Mesh/3x3_plat_mesh.tres" id="11_3v663"]
[ext_resource type="Shape3D" uid="uid://cx4i68yum88fr" path="res://Mesh/3x3_plat_coll.tres" id="12_w8kbg"]
[ext_resource type="Script" uid="uid://b4agmrd7xpdqe" path="res://Scripts/crystal_1.gd" id="13_w8kbg"]
[ext_resource type="PackedScene" uid="uid://dh5nh6h0surwq" path="res://Models/Crystal.glb" id="14_gxyip"]
[ext_resource type="PackedScene" uid="uid://b1n3pr7kidh0l" path="res://Scenes/pause_menu.tscn" id="14_w8kbg"]
[ext_resource type="PackedScene" uid="uid://dj2yjpwygceff" path="res://Scenes/crystalhud.tscn" id="15_gxyip"]
[ext_resource type="PackedScene" uid="uid://dxbdsa6dsxnxp" path="res://Scenes/death_count_hud.tscn" id="16_b8ytw"]
[ext_resource type="Texture2D" uid="uid://4igep3yas4ag" path="res://Models/Jupiter_Jupiter_Texture.png" id="17_fmsuk"]
[ext_resource type="Texture2D" uid="uid://bgq5d386qnrc3" path="res://Models/AP_Sun_emission.png" id="18_3oae0"]
[ext_resource type="Texture2D" uid="uid://b1b383cwvr8r1" path="res://Models/AP_Sun_ruffness.png" id="19_a51ki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k6xtq"]
sky_top_color = Color(0.0003117929, 0, 0.037164446, 1)
sky_horizon_color = Color(0.0036480566, 4.512258e-08, 0.07047538, 1)
sky_energy_multiplier = 0.8
ground_bottom_color = Color(0, 0, 0.03529412, 1)
ground_horizon_color = Color(0.003921569, 0, 0.07058824, 1)

[sub_resource type="Sky" id="Sky_ebmjs"]
sky_material = SubResource("ProceduralSkyMaterial_k6xtq")

[sub_resource type="Environment" id="Environment_dvi3f"]
background_mode = 2
background_color = Color(2.9329676e-08, 0, 0.058501996, 1)
sky = SubResource("Sky_ebmjs")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.0
tonemap_mode = 2
glow_enabled = true
fog_light_energy = 0.51

[sub_resource type="BoxMesh" id="BoxMesh_5rrr5"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_or7tv"]
size = Vector3(5, 2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_44tr1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pmxqn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhnj4"]
size = Vector3(148.66513, 1, 160.69672)

[sub_resource type="BoxMesh" id="BoxMesh_xxbfp"]
size = Vector3(3, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_cicwn"]
size = Vector3(2.5, 1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lj1an"]
size = Vector3(2.5, 1, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_54c2w"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8kbg"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_3v663"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_w8kbg"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_gxyip"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_b8ytw"]
size = Vector3(1, 1, 3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8ytw"]
height = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_6xecf"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qh6br"]
albedo_texture = ExtResource("17_fmsuk")
roughness_texture = ExtResource("19_a51ki")
emission_enabled = true
emission_energy_multiplier = 8.97
emission_texture = ExtResource("18_3oae0")

[sub_resource type="SphereMesh" id="SphereMesh_fmsuk"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oae0"]
albedo_texture = ExtResource("17_fmsuk")
roughness_texture = ExtResource("19_a51ki")
emission_enabled = true
emission_energy_multiplier = 8.97
emission_texture = ExtResource("18_3oae0")

[node name="Node3D" type="Node3D" unique_id=1603397852]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="." unique_id=216211182]
environment = SubResource("Environment_dvi3f")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=542973801]
transform = Transform3D(0.5279033, -0.7161746, 0.45652175, 0.66581935, 0.6826842, 0.30104324, -0.5272597, 0.14503932, 0.837234, -1.4903917, 28.016266, 7.9405136)
light_indirect_energy = 1.08
light_angular_distance = 1.0
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=319852932]
transform = Transform3D(0.97996277, -0.19891587, 0.010268267, -0.17466027, -0.83339983, 0.5243459, -0.095743135, -0.5156329, -0.8514435, -1.4903917, 28.016266, 63.453285)
light_energy = 0.3
light_indirect_energy = 0.725
light_volumetric_fog_energy = 0.0
light_specular = 0.475
shadow_enabled = true
sky_mode = 1

[node name="Player" parent="." unique_id=1333031934 instance=ExtResource("1_3ntyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
lock_rotation = true
linear_damp = 3.0
jump_force = 14.0
move_force = 1400.0

[node name="Start" type="StaticBody3D" parent="." unique_id=1203852494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Start" unique_id=793069981]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
material_override = ExtResource("2_7huqf")
mesh = SubResource("BoxMesh_5rrr5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Start" unique_id=1634042796]
shape = SubResource("BoxShape3D_or7tv")

[node name="End_trigger" type="Area3D" parent="." unique_id=1193950204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.5, 72)
script = ExtResource("4_54c2w")
next_level_path = "res://Scenes/level_5.tscn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="End_trigger" unique_id=1095805737]
material_override = ExtResource("5_3v663")
mesh = SubResource("BoxMesh_44tr1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="End_trigger" unique_id=1109622922]
shape = SubResource("BoxShape3D_pmxqn")

[node name="FallDeathZone" type="Area3D" parent="." unique_id=1032303570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 25)
script = ExtResource("6_w8kbg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallDeathZone" unique_id=1143089068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.665878, 0, 5.3833923)
shape = SubResource("BoxShape3D_uhnj4")

[node name="Long 1" type="StaticBody3D" parent="." unique_id=921708870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Long 1" unique_id=1640529452]
material_override = ExtResource("7_gxyip")
mesh = SubResource("BoxMesh_xxbfp")
surface_material_override/0 = ExtResource("7_gxyip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Long 1" unique_id=52045560]
shape = ExtResource("8_54c2w")

[node name="Platform mv_left_right" type="AnimatableBody3D" parent="." unique_id=1409378630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 27)
script = ExtResource("8_b8ytw")
move_speed = 3.0
move_axis = Vector3(0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform mv_left_right" unique_id=698464977]
mesh = SubResource("BoxMesh_cicwn")
surface_material_override/0 = ExtResource("9_mbnb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform mv_left_right" unique_id=457381073]
shape = SubResource("BoxShape3D_lj1an")

[node name="Short 1" type="StaticBody3D" parent="." unique_id=2123895656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 32)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Short 1" unique_id=1575297928]
material_override = ExtResource("7_gxyip")
mesh = ExtResource("11_3v663")
surface_material_override/0 = ExtResource("7_gxyip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short 1" unique_id=219558480]
shape = ExtResource("12_w8kbg")

[node name="Short 2" type="StaticBody3D" parent="." unique_id=2030291560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 37)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Short 2" unique_id=583788424]
material_override = ExtResource("7_gxyip")
mesh = SubResource("BoxMesh_54c2w")
surface_material_override/0 = ExtResource("7_gxyip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short 2" unique_id=142990643]
shape = SubResource("BoxShape3D_w8kbg")

[node name="Short 3" type="StaticBody3D" parent="." unique_id=1846076629]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 1, 3, 42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Short 3" unique_id=1777557238]
material_override = ExtResource("7_gxyip")
mesh = SubResource("BoxMesh_54c2w")
surface_material_override/0 = ExtResource("7_gxyip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short 3" unique_id=737533289]
shape = SubResource("BoxShape3D_w8kbg")

[node name="Short 4" type="StaticBody3D" parent="." unique_id=1485889320]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 3, 3, 47)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Short 4" unique_id=1445854377]
material_override = ExtResource("7_gxyip")
mesh = SubResource("BoxMesh_54c2w")
surface_material_override/0 = ExtResource("7_gxyip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short 4" unique_id=789571951]
shape = SubResource("BoxShape3D_w8kbg")

[node name="Short 5" type="StaticBody3D" parent="." unique_id=805898508]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0, 4, 51)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Short 5" unique_id=1799514443]
material_override = ExtResource("7_gxyip")
mesh = SubResource("BoxMesh_3v663")
surface_material_override/0 = ExtResource("7_gxyip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short 5" unique_id=237792912]
shape = SubResource("BoxShape3D_w8kbg")

[node name="Short 6" type="StaticBody3D" parent="." unique_id=771886181]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -2, 5.5, 56)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Short 6" unique_id=1638473011]
material_override = ExtResource("7_gxyip")
mesh = SubResource("BoxMesh_w8kbg")
surface_material_override/0 = ExtResource("7_gxyip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short 6" unique_id=1731441782]
shape = SubResource("BoxShape3D_w8kbg")

[node name="Short 7" type="StaticBody3D" parent="." unique_id=1180019911]
transform = Transform3D(0.819152, 0, 0.5735764, 0, 1, 0, -0.5735764, 0, 0.819152, -2, 6.5, 62)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Short 7" unique_id=161325280]
material_override = ExtResource("7_gxyip")
mesh = SubResource("BoxMesh_gxyip")
surface_material_override/0 = ExtResource("7_gxyip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short 7" unique_id=183499838]
shape = SubResource("BoxShape3D_w8kbg")

[node name="Short 8" type="StaticBody3D" parent="." unique_id=1308330317]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 2, 5.5, 68)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Short 8" unique_id=1008083566]
material_override = ExtResource("7_gxyip")
mesh = SubResource("BoxMesh_b8ytw")
surface_material_override/0 = ExtResource("7_gxyip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short 8" unique_id=1419980577]
shape = SubResource("BoxShape3D_w8kbg")

[node name="Platform mv_left_right2" type="AnimatableBody3D" parent="." unique_id=884262944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 12.5)
script = ExtResource("8_b8ytw")
move_distance = 16.0
move_speed = 3.0
move_axis = Vector3(1, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform mv_left_right2" unique_id=663637845]
mesh = SubResource("BoxMesh_cicwn")
surface_material_override/0 = ExtResource("9_mbnb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform mv_left_right2" unique_id=1583816720]
shape = SubResource("BoxShape3D_lj1an")

[node name="Platform mv_left_right3" type="AnimatableBody3D" parent="." unique_id=248339731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, 12.5)
script = ExtResource("8_b8ytw")
move_distance = 8.0
move_speed = 3.0
move_axis = Vector3(0, 0, -1)
wait_time = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform mv_left_right3" unique_id=1548271790]
mesh = SubResource("BoxMesh_cicwn")
surface_material_override/0 = ExtResource("9_mbnb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform mv_left_right3" unique_id=834209022]
shape = SubResource("BoxShape3D_lj1an")

[node name="Short 9" type="StaticBody3D" parent="." unique_id=920809711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, 24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Short 9" unique_id=1416504452]
material_override = ExtResource("7_gxyip")
mesh = ExtResource("11_3v663")
surface_material_override/0 = ExtResource("7_gxyip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short 9" unique_id=818021296]
shape = ExtResource("12_w8kbg")

[node name="Crystal 3" type="Area3D" parent="." unique_id=426340027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3.5, 24)
script = ExtResource("13_w8kbg")

[node name="Crystal mesh1" parent="Crystal 3" unique_id=90569018 instance=ExtResource("14_gxyip")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crystal 3" unique_id=1634592594]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_b8ytw")

[node name="Short 10" type="StaticBody3D" parent="." unique_id=1105344363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, 32)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Short 10" unique_id=301901269]
material_override = ExtResource("7_gxyip")
mesh = ExtResource("11_3v663")
surface_material_override/0 = ExtResource("7_gxyip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short 10" unique_id=1421858397]
shape = ExtResource("12_w8kbg")

[node name="Short 11" type="StaticBody3D" parent="." unique_id=276720091]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 22, 2, 28)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Short 11" unique_id=209257136]
material_override = ExtResource("7_gxyip")
mesh = SubResource("BoxMesh_3v663")
surface_material_override/0 = ExtResource("7_gxyip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short 11" unique_id=2081773758]
shape = SubResource("BoxShape3D_w8kbg")

[node name="Platform mv_left_right4" type="AnimatableBody3D" parent="." unique_id=612185576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 32)
script = ExtResource("8_b8ytw")
move_distance = 16.0
move_speed = 3.0
move_axis = Vector3(1, 0, 0)
wait_time = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform mv_left_right4" unique_id=1263653262]
mesh = SubResource("BoxMesh_cicwn")
surface_material_override/0 = ExtResource("9_mbnb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform mv_left_right4" unique_id=1074645933]
shape = SubResource("BoxShape3D_lj1an")

[node name="PauseMenu" parent="." unique_id=1760737877 instance=ExtResource("14_w8kbg")]

[node name="CrystalHUD" parent="." unique_id=634134614 instance=ExtResource("15_gxyip")]

[node name="DeathCountHUD" parent="." unique_id=1864981419 instance=ExtResource("16_b8ytw")]

[node name="StarsGroup" type="Node3D" parent="." unique_id=2058149877]

[node name="Star" type="MeshInstance3D" parent="StarsGroup" unique_id=1923375318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 875.8197, 426.61896, -1476.064)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star2" type="MeshInstance3D" parent="StarsGroup" unique_id=1830962035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1540.6866, 811.3625, -50.752075)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star3" type="MeshInstance3D" parent="StarsGroup" unique_id=353935360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2403.5693, 426.61896, -1476.064)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star4" type="MeshInstance3D" parent="StarsGroup" unique_id=1272336465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1152.1969, 145.83221, -1174.882)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star5" type="MeshInstance3D" parent="StarsGroup" unique_id=872535623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -386.3568, 606.7348, -1350.0887)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star6" type="MeshInstance3D" parent="StarsGroup" unique_id=1200461214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1110.527, 786.5171, -1978.5723)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star7" type="MeshInstance3D" parent="StarsGroup" unique_id=719914458]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -2222.1846, 426.61896, 199.74963)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star8" type="MeshInstance3D" parent="StarsGroup" unique_id=885438404]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -475.80975, 811.3625, 2395.4712)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star9" type="MeshInstance3D" parent="StarsGroup" unique_id=1489252048]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -1767.8218, 426.61896, 3447.5098)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star10" type="MeshInstance3D" parent="StarsGroup" unique_id=685468715]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -1642.9236, 145.83221, 2166.4775)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star11" type="MeshInstance3D" parent="StarsGroup" unique_id=1512206834]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -1922.5485, 606.7348, 1432.2988)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star12" type="MeshInstance3D" parent="StarsGroup" unique_id=1226174274]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -2752.3652, 786.5171, 36.929077)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star13" type="MeshInstance3D" parent="StarsGroup" unique_id=1972547304]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 2987.4382, -7.6276245, 905.98676)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star14" type="MeshInstance3D" parent="StarsGroup" unique_id=1375799414]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 219.80103, 377.1159, 446.4195)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star15" type="MeshInstance3D" parent="StarsGroup" unique_id=1476601528]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 473.84863, -7.6276245, -1200.2559)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star16" type="MeshInstance3D" parent="StarsGroup" unique_id=1013251334]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 1239.5625, -288.41437, -165.69073)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star17" type="MeshInstance3D" parent="StarsGroup" unique_id=620809520]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 1939.094, 172.48822, 191.89027)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star18" type="MeshInstance3D" parent="StarsGroup" unique_id=2140252681]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 3490.0813, 352.2705, 671.5683)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star19" type="MeshInstance3D" parent="StarsGroup" unique_id=1999321246]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1390.3535, -1224.7567, 1313.2449)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star20" type="MeshInstance3D" parent="StarsGroup" unique_id=2142677291]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 41.791138, -840.0132, -1146.917)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star21" type="MeshInstance3D" parent="StarsGroup" unique_id=814283985]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1493.5505, -1224.7567, -1964.5199)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star22" type="MeshInstance3D" parent="StarsGroup" unique_id=22569717]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1153.1392, -1505.5435, -723.2451)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star23" type="MeshInstance3D" parent="StarsGroup" unique_id=390036265]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1304.1594, -1044.6409, 47.729187)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star24" type="MeshInstance3D" parent="StarsGroup" unique_id=1867409604]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1885.227, -864.8586, 1563.649)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star25" type="MeshInstance3D" parent="StarsGroup" unique_id=1477355076]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -187.1409, -1224.7567, -1835.9601)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star26" type="MeshInstance3D" parent="StarsGroup" unique_id=1960159167]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -2436.7307, -840.0132, -159.54613)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star27" type="MeshInstance3D" parent="StarsGroup" unique_id=290095490]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -3447.5908, -1224.7567, -1484.0242)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star28" type="MeshInstance3D" parent="StarsGroup" unique_id=1281741299]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -2171.123, -1505.5435, -1318.8757)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star29" type="MeshInstance3D" parent="StarsGroup" unique_id=271500632]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -1428.5088, -1044.6409, -1575.2589)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star30" type="MeshInstance3D" parent="StarsGroup" unique_id=36780567]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -7.7170563, -864.8586, -2360.7546)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star31" type="MeshInstance3D" parent="StarsGroup" unique_id=311051915]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, -1056.9666, -1659.0033, 3348.8584)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star32" type="MeshInstance3D" parent="StarsGroup" unique_id=1669814707]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, -510.5339, -1274.2598, 597.05365)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star33" type="MeshInstance3D" parent="StarsGroup" unique_id=772634632]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, 1127.3315, -1659.0033, 902.7936)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star34" type="MeshInstance3D" parent="StarsGroup" unique_id=333981397]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, 69.18295, -1939.79, 1635.5723)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star35" type="MeshInstance3D" parent="StarsGroup" unique_id=2142075328]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, -310.23407, -1478.8875, 2323.5046)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star36" type="MeshInstance3D" parent="StarsGroup" unique_id=32194269]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, -838.48157, -1299.1051, 3858.6292)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star37" type="MeshInstance3D" parent="StarsGroup" unique_id=167149496]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 304.8629, 528.3734, 4161.0693)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star38" type="MeshInstance3D" parent="StarsGroup" unique_id=958551764]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 1559.3833, 913.11694, 1651.6476)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star39" type="MeshInstance3D" parent="StarsGroup" unique_id=1782876349]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 3058.1372, 528.3734, 2379.5327)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star40" type="MeshInstance3D" parent="StarsGroup" unique_id=398182066]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 1843.9055, 247.58665, 2806.4807)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star41" type="MeshInstance3D" parent="StarsGroup" unique_id=1082450650]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 1296.1113, 708.48926, 3369.6235)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star42" type="MeshInstance3D" parent="StarsGroup" unique_id=832582424]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 380.7989, 888.2715, 4710.465)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star43" type="MeshInstance3D" parent="StarsGroup" unique_id=604485346]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, 1995.4624, 528.3734, 1071.1085)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star44" type="MeshInstance3D" parent="StarsGroup" unique_id=1623938973]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, -663.5719, 913.11694, 176.37073)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star45" type="MeshInstance3D" parent="StarsGroup" unique_id=569964995]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, -150.3609, 528.3734, -1408.7773)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star46" type="MeshInstance3D" parent="StarsGroup" unique_id=2111217101]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, 440.70245, 247.58665, -265.41064)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star47" type="MeshInstance3D" parent="StarsGroup" unique_id=1317899134]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, 1074.3115, 708.48926, 199.07605)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star48" type="MeshInstance3D" parent="StarsGroup" unique_id=1050748839]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, 2529.0383, 888.2715, 919.78564)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star49" type="MeshInstance3D" parent="StarsGroup" unique_id=1241372002]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -2762.0425, 94.126785, 3308.3145)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star50" type="MeshInstance3D" parent="StarsGroup" unique_id=1597614953]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -188.75806, 478.87036, 2190.6272)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star51" type="MeshInstance3D" parent="StarsGroup" unique_id=1044957850]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, 492.51202, 94.126785, 3711.1372)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star52" type="MeshInstance3D" parent="StarsGroup" unique_id=1946255592]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -712.38794, -186.65996, 3258.524)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star53" type="MeshInstance3D" parent="StarsGroup" unique_id=504634436]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -1493.9501, 274.24268, 3338.3325)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star54" type="MeshInstance3D" parent="StarsGroup" unique_id=2120792104]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -3056.6978, 454.0249, 3778.1875)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star55" type="MeshInstance3D" parent="StarsGroup" unique_id=710229574]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, -1642.4232, -1123.0023, 2098.7727)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star56" type="MeshInstance3D" parent="StarsGroup" unique_id=176750180]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, 826.2778, -738.2588, 3431.6392)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star57" type="MeshInstance3D" parent="StarsGroup" unique_id=535071258]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, 51.590027, -1123.0023, 4906.7456)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star58" type="MeshInstance3D" parent="StarsGroup" unique_id=1844017223]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, -336.93677, -1403.7891, 3679.6802)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star59" type="MeshInstance3D" parent="StarsGroup" unique_id=324085195]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, -882.5625, -942.8865, 3114.4358)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star60" type="MeshInstance3D" parent="StarsGroup" unique_id=1838385056]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, -2193.9365, -763.1042, 2157.3826)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star61" type="MeshInstance3D" parent="StarsGroup" unique_id=625117765]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 1392.8066, -1123.0023, 3885.7708)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star62" type="MeshInstance3D" parent="StarsGroup" unique_id=1578112107]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 2370.7769, -738.2588, 1256.2096)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star63" type="MeshInstance3D" parent="StarsGroup" unique_id=58961155]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 3938.9902, -1123.0023, 1819.0482)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star64" type="MeshInstance3D" parent="StarsGroup" unique_id=1760345400]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 2777.5898, -1403.7891, 2373.839)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star65" type="MeshInstance3D" parent="StarsGroup" unique_id=408701751]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 2293.3945, -942.8865, 2992.5176)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star66" type="MeshInstance3D" parent="StarsGroup" unique_id=1095044152]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 1527.2639, -763.1042, 4423.8447)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star67" type="MeshInstance3D" parent="StarsGroup" unique_id=1859837003]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -693.58057, -1557.2489, -939.77856)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star68" type="MeshInstance3D" parent="StarsGroup" unique_id=1668015831]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, 342.57642, -1172.5054, 1667.403)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star69" type="MeshInstance3D" parent="StarsGroup" unique_id=47073937]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -1198.6191, -1557.2489, 2300.4878)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star70" type="MeshInstance3D" parent="StarsGroup" unique_id=933988841]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -708.31396, -1838.0356, 1110.4272)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star71" type="MeshInstance3D" parent="StarsGroup" unique_id=1891869116]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -763.48804, -1377.133, 326.7412)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="Star72" type="MeshInstance3D" parent="StarsGroup" unique_id=1379777593]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -1153.9481, -1197.3507, -1249.0742)
mesh = SubResource("SphereMesh_6xecf")
surface_material_override/0 = SubResource("StandardMaterial3D_qh6br")

[node name="StarsGroup2" type="Node3D" parent="." unique_id=378121028]

[node name="Star" type="MeshInstance3D" parent="StarsGroup2" unique_id=187459720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 875.8197, 426.61896, -1476.064)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star2" type="MeshInstance3D" parent="StarsGroup2" unique_id=2083996262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1540.6866, 811.3625, -50.752075)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star3" type="MeshInstance3D" parent="StarsGroup2" unique_id=132483866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2403.5693, 426.61896, -1476.064)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star4" type="MeshInstance3D" parent="StarsGroup2" unique_id=1742040332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1152.1969, 145.83221, -1174.882)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star5" type="MeshInstance3D" parent="StarsGroup2" unique_id=574854836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -386.3568, 606.7348, -1350.0887)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star6" type="MeshInstance3D" parent="StarsGroup2" unique_id=1578561516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1110.527, 786.5171, -1978.5723)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star7" type="MeshInstance3D" parent="StarsGroup2" unique_id=1492854298]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -2222.1846, 426.61896, 199.74963)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star8" type="MeshInstance3D" parent="StarsGroup2" unique_id=1199497891]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -475.80975, 811.3625, 2395.4712)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star9" type="MeshInstance3D" parent="StarsGroup2" unique_id=1534383585]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -1767.8218, 426.61896, 3447.5098)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star10" type="MeshInstance3D" parent="StarsGroup2" unique_id=1510458678]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -1642.9236, 145.83221, 2166.4775)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star11" type="MeshInstance3D" parent="StarsGroup2" unique_id=806334295]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -1922.5485, 606.7348, 1432.2988)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star12" type="MeshInstance3D" parent="StarsGroup2" unique_id=852841390]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -2752.3652, 786.5171, 36.929077)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star13" type="MeshInstance3D" parent="StarsGroup2" unique_id=1847497205]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 2987.4382, -7.6276245, 905.98676)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star14" type="MeshInstance3D" parent="StarsGroup2" unique_id=1914027466]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 219.80103, 377.1159, 446.4195)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star15" type="MeshInstance3D" parent="StarsGroup2" unique_id=1157247758]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 473.84863, -7.6276245, -1200.2559)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star16" type="MeshInstance3D" parent="StarsGroup2" unique_id=961419303]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 1239.5625, -288.41437, -165.69073)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star17" type="MeshInstance3D" parent="StarsGroup2" unique_id=831952219]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 1939.094, 172.48822, 191.89027)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star18" type="MeshInstance3D" parent="StarsGroup2" unique_id=722324610]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 3490.0813, 352.2705, 671.5683)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star19" type="MeshInstance3D" parent="StarsGroup2" unique_id=878078890]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1390.3535, -1224.7567, 1313.2449)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star20" type="MeshInstance3D" parent="StarsGroup2" unique_id=1068082982]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 41.791138, -840.0132, -1146.917)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star21" type="MeshInstance3D" parent="StarsGroup2" unique_id=777459499]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1493.5505, -1224.7567, -1964.5199)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star22" type="MeshInstance3D" parent="StarsGroup2" unique_id=1866076890]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1153.1392, -1505.5435, -723.2451)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star23" type="MeshInstance3D" parent="StarsGroup2" unique_id=1565093657]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1304.1594, -1044.6409, 47.729187)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star24" type="MeshInstance3D" parent="StarsGroup2" unique_id=590729757]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1885.227, -864.8586, 1563.649)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star25" type="MeshInstance3D" parent="StarsGroup2" unique_id=2029995616]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -187.1409, -1224.7567, -1835.9601)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star26" type="MeshInstance3D" parent="StarsGroup2" unique_id=252765224]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -2436.7307, -840.0132, -159.54613)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star27" type="MeshInstance3D" parent="StarsGroup2" unique_id=150993993]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -3447.5908, -1224.7567, -1484.0242)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star28" type="MeshInstance3D" parent="StarsGroup2" unique_id=1525622933]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -2171.123, -1505.5435, -1318.8757)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star29" type="MeshInstance3D" parent="StarsGroup2" unique_id=2111919234]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -1428.5088, -1044.6409, -1575.2589)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star30" type="MeshInstance3D" parent="StarsGroup2" unique_id=333583281]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -7.7170563, -864.8586, -2360.7546)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star31" type="MeshInstance3D" parent="StarsGroup2" unique_id=764251365]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, -1056.9666, -1659.0033, 3348.8584)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star32" type="MeshInstance3D" parent="StarsGroup2" unique_id=1081792342]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, -510.5339, -1274.2598, 597.05365)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star33" type="MeshInstance3D" parent="StarsGroup2" unique_id=1237287262]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, 1127.3315, -1659.0033, 902.7936)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star34" type="MeshInstance3D" parent="StarsGroup2" unique_id=1057237256]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, 69.18295, -1939.79, 1635.5723)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star35" type="MeshInstance3D" parent="StarsGroup2" unique_id=1314230437]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, -310.23407, -1478.8875, 2323.5046)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star36" type="MeshInstance3D" parent="StarsGroup2" unique_id=2123281564]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, -838.48157, -1299.1051, 3858.6292)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star37" type="MeshInstance3D" parent="StarsGroup2" unique_id=1746168189]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 304.8629, 528.3734, 4161.0693)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star38" type="MeshInstance3D" parent="StarsGroup2" unique_id=2121599006]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 1559.3833, 913.11694, 1651.6476)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star39" type="MeshInstance3D" parent="StarsGroup2" unique_id=680054886]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 3058.1372, 528.3734, 2379.5327)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star40" type="MeshInstance3D" parent="StarsGroup2" unique_id=2667441]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 1843.9055, 247.58665, 2806.4807)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star41" type="MeshInstance3D" parent="StarsGroup2" unique_id=1887122500]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 1296.1113, 708.48926, 3369.6235)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star42" type="MeshInstance3D" parent="StarsGroup2" unique_id=28528433]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 380.7989, 888.2715, 4710.465)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star43" type="MeshInstance3D" parent="StarsGroup2" unique_id=81804563]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, 1995.4624, 528.3734, 1071.1085)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star44" type="MeshInstance3D" parent="StarsGroup2" unique_id=1822277505]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, -663.5719, 913.11694, 176.37073)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star45" type="MeshInstance3D" parent="StarsGroup2" unique_id=1243429143]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, -150.3609, 528.3734, -1408.7773)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star46" type="MeshInstance3D" parent="StarsGroup2" unique_id=1729246324]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, 440.70245, 247.58665, -265.41064)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star47" type="MeshInstance3D" parent="StarsGroup2" unique_id=79791609]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, 1074.3115, 708.48926, 199.07605)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star48" type="MeshInstance3D" parent="StarsGroup2" unique_id=2066622332]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, 2529.0383, 888.2715, 919.78564)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star49" type="MeshInstance3D" parent="StarsGroup2" unique_id=817020803]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -2762.0425, 94.126785, 3308.3145)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star50" type="MeshInstance3D" parent="StarsGroup2" unique_id=364382883]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -188.75806, 478.87036, 2190.6272)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star51" type="MeshInstance3D" parent="StarsGroup2" unique_id=1475826109]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, 492.51202, 94.126785, 3711.1372)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star52" type="MeshInstance3D" parent="StarsGroup2" unique_id=1192847806]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -712.38794, -186.65996, 3258.524)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star53" type="MeshInstance3D" parent="StarsGroup2" unique_id=1222253642]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -1493.9501, 274.24268, 3338.3325)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star54" type="MeshInstance3D" parent="StarsGroup2" unique_id=1602107908]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -3056.6978, 454.0249, 3778.1875)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star55" type="MeshInstance3D" parent="StarsGroup2" unique_id=1770264397]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, -1642.4232, -1123.0023, 2098.7727)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star56" type="MeshInstance3D" parent="StarsGroup2" unique_id=270468208]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, 826.2778, -738.2588, 3431.6392)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star57" type="MeshInstance3D" parent="StarsGroup2" unique_id=384144749]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, 51.590027, -1123.0023, 4906.7456)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star58" type="MeshInstance3D" parent="StarsGroup2" unique_id=1972307551]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, -336.93677, -1403.7891, 3679.6802)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star59" type="MeshInstance3D" parent="StarsGroup2" unique_id=2025568142]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, -882.5625, -942.8865, 3114.4358)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star60" type="MeshInstance3D" parent="StarsGroup2" unique_id=2018079135]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, -2193.9365, -763.1042, 2157.3826)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star61" type="MeshInstance3D" parent="StarsGroup2" unique_id=1025463073]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 1392.8066, -1123.0023, 3885.7708)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star62" type="MeshInstance3D" parent="StarsGroup2" unique_id=168716118]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 2370.7769, -738.2588, 1256.2096)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star63" type="MeshInstance3D" parent="StarsGroup2" unique_id=1173235407]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 3938.9902, -1123.0023, 1819.0482)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star64" type="MeshInstance3D" parent="StarsGroup2" unique_id=1280714972]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 2777.5898, -1403.7891, 2373.839)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star65" type="MeshInstance3D" parent="StarsGroup2" unique_id=67134038]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 2293.3945, -942.8865, 2992.5176)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star66" type="MeshInstance3D" parent="StarsGroup2" unique_id=351192978]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 1527.2639, -763.1042, 4423.8447)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star67" type="MeshInstance3D" parent="StarsGroup2" unique_id=1752721162]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -693.58057, -1557.2489, -939.77856)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star68" type="MeshInstance3D" parent="StarsGroup2" unique_id=188335496]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, 342.57642, -1172.5054, 1667.403)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star69" type="MeshInstance3D" parent="StarsGroup2" unique_id=199541243]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -1198.6191, -1557.2489, 2300.4878)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star70" type="MeshInstance3D" parent="StarsGroup2" unique_id=1383131030]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -708.31396, -1838.0356, 1110.4272)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star71" type="MeshInstance3D" parent="StarsGroup2" unique_id=1143404818]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -763.48804, -1377.133, 326.7412)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[node name="Star72" type="MeshInstance3D" parent="StarsGroup2" unique_id=1981508205]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -1153.9481, -1197.3507, -1249.0742)
mesh = SubResource("SphereMesh_fmsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_3oae0")

[connection signal="body_entered" from="End_trigger" to="End_trigger" method="_on_body_entered"]
[connection signal="body_entered" from="FallDeathZone" to="FallDeathZone" method="_on_body_entered"]
[connection signal="body_entered" from="Crystal 3" to="Crystal 3" method="_on_body_entered"]
