[gd_scene format=3 uid="uid://bd7uxeby4vpb0"]

[ext_resource type="PackedScene" uid="uid://bms6hfw7gbgd3" path="res://Scenes/player.tscn" id="2_cggpd"]
[ext_resource type="Material" uid="uid://cxvf4wj4uqa7y" path="res://Materials/start_platform.tres" id="3_055b2"]
[ext_resource type="Script" uid="uid://cbve6f1lx45l3" path="res://Scripts/level_end_trigger.gd" id="4_2mgoq"]
[ext_resource type="Material" uid="uid://csmkq21mbcqst" path="res://Materials/end_trigger_material.tres" id="5_uhnj4"]
[ext_resource type="Script" uid="uid://c47etn0lx5ovh" path="res://Scripts/fall_death_zone.gd" id="8_2mgoq"]
[ext_resource type="Script" uid="uid://b4agmrd7xpdqe" path="res://Scenes/crystal_1.gd" id="8_42uki"]
[ext_resource type="PackedScene" uid="uid://b1n3pr7kidh0l" path="res://pause_menu.tscn" id="8_uhnj4"]
[ext_resource type="PackedScene" uid="uid://dh5nh6h0surwq" path="res://Models/Crystal.glb" id="9_t7v2y"]
[ext_resource type="Material" uid="uid://dcv28ccxcrx3v" path="res://Materials/stationary_platform.tres" id="9_uhnj4"]
[ext_resource type="PackedScene" uid="uid://dj2yjpwygceff" path="res://Scenes/crystalhud.tscn" id="10_42uki"]
[ext_resource type="PackedScene" uid="uid://dxbdsa6dsxnxp" path="res://death_count_hud.tscn" id="11_t7v2y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uhnj4"]
sky_top_color = Color(0.0003117929, 0, 0.037164446, 1)
sky_horizon_color = Color(0.0036480566, 4.512258e-08, 0.07047538, 1)
sky_energy_multiplier = 0.8
ground_bottom_color = Color(0, 0, 0.03529412, 1)
ground_horizon_color = Color(0.003921569, 0, 0.07058824, 1)

[sub_resource type="Sky" id="Sky_ebmjs"]
sky_material = SubResource("ProceduralSkyMaterial_uhnj4")

[sub_resource type="Environment" id="Environment_42uki"]
background_mode = 2
background_color = Color(2.9329676e-08, 0, 0.058501996, 1)
sky = SubResource("Sky_ebmjs")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.0
tonemap_mode = 2
glow_enabled = true
fog_light_energy = 0.51

[sub_resource type="BoxMesh" id="BoxMesh_5rrr5"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_or7tv"]
size = Vector3(5, 2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_44tr1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pmxqn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhnj4"]
size = Vector3(134.12085, 1, 150.68945)

[sub_resource type="BoxMesh" id="BoxMesh_42uki"]
size = Vector3(3, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_42uki"]
size = Vector3(3, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_uhnj4"]
size = Vector3(3, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_t7v2y"]
size = Vector3(3, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_t7v2y"]
size = Vector3(3, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ait6c"]
size = Vector3(3, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ait6c"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_vcilj"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_bl0du"]
size = Vector3(1, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_q0ycs"]
size = Vector3(1, 1, 8)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ait6c"]
height = 5.0

[node name="Node3D" type="Node3D" unique_id=1603397852]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1656975323]
environment = SubResource("Environment_42uki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=93706064]
transform = Transform3D(0.5279033, -0.7161746, 0.4565218, 0.66581935, 0.6826842, 0.30104324, -0.5272597, 0.14503932, 0.83723396, -1.4903917, 28.016266, 7.9405136)
light_indirect_energy = 1.08
light_angular_distance = 1.0
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=898716331]
transform = Transform3D(0.97996277, -0.19891587, 0.010268269, -0.17466027, -0.83339983, 0.5243459, -0.095743135, -0.5156329, -0.8514435, -1.4903917, 28.016266, 63.453285)
light_energy = 0.3
light_indirect_energy = 0.725
light_volumetric_fog_energy = 0.0
light_specular = 0.475
shadow_enabled = true

[node name="Player" parent="." unique_id=1333031934 instance=ExtResource("2_cggpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
lock_rotation = true
linear_damp = 3.0
jump_force = 14.0
move_force = 1400.0

[node name="Start" type="StaticBody3D" parent="." unique_id=1203852494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Start" unique_id=793069981]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
material_override = ExtResource("3_055b2")
mesh = SubResource("BoxMesh_5rrr5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Start" unique_id=1634042796]
shape = SubResource("BoxShape3D_or7tv")

[node name="End_trigger" type="Area3D" parent="." unique_id=1193950204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 72)
script = ExtResource("4_2mgoq")
next_level_path = "res://Scenes/Level_3.tscn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="End_trigger" unique_id=1095805737]
material_override = ExtResource("5_uhnj4")
mesh = SubResource("BoxMesh_44tr1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="End_trigger" unique_id=1109622922]
shape = SubResource("BoxShape3D_pmxqn")

[node name="FallDeathZone" type="Area3D" parent="." unique_id=1032303570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("8_2mgoq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallDeathZone" unique_id=1143089068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.896118, 0, 37.0791)
shape = SubResource("BoxShape3D_uhnj4")

[node name="Platform 8" type="StaticBody3D" parent="." unique_id=2081777092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 8" unique_id=188930107]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_42uki")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 8" unique_id=1033169075]
shape = SubResource("BoxShape3D_42uki")

[node name="Platform 9" type="StaticBody3D" parent="." unique_id=1900938882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 9" unique_id=1038272682]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_uhnj4")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 9" unique_id=743923382]
shape = SubResource("BoxShape3D_t7v2y")

[node name="Platform 11" type="StaticBody3D" parent="." unique_id=2136985973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 34)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 11" unique_id=786583524]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_t7v2y")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 11" unique_id=559153778]
shape = SubResource("BoxShape3D_ait6c")

[node name="Platform 12" type="StaticBody3D" parent="." unique_id=362875778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 28)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 12" unique_id=225956132]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_t7v2y")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 12" unique_id=1813984133]
shape = SubResource("BoxShape3D_ait6c")

[node name="Platform 13" type="StaticBody3D" parent="." unique_id=1806096754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 3.5, 42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 13" unique_id=1021155034]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_t7v2y")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 13" unique_id=831101381]
shape = SubResource("BoxShape3D_ait6c")

[node name="Platform 14" type="StaticBody3D" parent="." unique_id=1073934773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 51)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 14" unique_id=798723262]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_ait6c")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 14" unique_id=542226682]
shape = SubResource("BoxShape3D_vcilj")

[node name="Platform 15" type="StaticBody3D" parent="." unique_id=1092812646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 64)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 15" unique_id=600872681]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_bl0du")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 15" unique_id=1427049942]
shape = SubResource("BoxShape3D_q0ycs")

[node name="Platform 16" type="StaticBody3D" parent="." unique_id=171674316]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 2.5, 28)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 16" unique_id=1437311730]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_ait6c")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 16" unique_id=280407033]
shape = SubResource("BoxShape3D_vcilj")

[node name="Platform 17" type="StaticBody3D" parent="." unique_id=1325456116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 3, 35)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 17" unique_id=284397151]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_ait6c")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 17" unique_id=2034277622]
shape = SubResource("BoxShape3D_vcilj")

[node name="Platform 18" type="StaticBody3D" parent="." unique_id=1103121412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 18" unique_id=930410445]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_t7v2y")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 18" unique_id=1607792621]
shape = SubResource("BoxShape3D_ait6c")

[node name="Platform 10" type="StaticBody3D" parent="." unique_id=1335271952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 10" unique_id=726515893]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_uhnj4")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 10" unique_id=1144067471]
shape = SubResource("BoxShape3D_t7v2y")

[node name="Platform 19" type="StaticBody3D" parent="." unique_id=985895061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 19" unique_id=301411793]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_uhnj4")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 19" unique_id=1210901214]
shape = SubResource("BoxShape3D_t7v2y")

[node name="Crystal 1" type="Area3D" parent="." unique_id=242807828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 5, 42)
script = ExtResource("8_42uki")

[node name="Crystal mesh1" parent="Crystal 1" unique_id=90569018 instance=ExtResource("9_t7v2y")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crystal 1" unique_id=33692010]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ait6c")

[node name="Crystal 2" type="Area3D" parent="." unique_id=365615259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.5, 20)
script = ExtResource("8_42uki")

[node name="Crystal mesh1" parent="Crystal 2" unique_id=1373117718 instance=ExtResource("9_t7v2y")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crystal 2" unique_id=1303296946]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ait6c")

[node name="Platform 20" type="StaticBody3D" parent="." unique_id=40236700]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, 51)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 20" unique_id=73192182]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_ait6c")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 20" unique_id=252970720]
shape = SubResource("BoxShape3D_vcilj")

[node name="Platform 21" type="StaticBody3D" parent="." unique_id=133570265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 51)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform 21" unique_id=817122553]
material_override = ExtResource("9_uhnj4")
mesh = SubResource("BoxMesh_uhnj4")
surface_material_override/0 = ExtResource("9_uhnj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform 21" unique_id=2025489001]
shape = SubResource("BoxShape3D_t7v2y")

[node name="Crystal 3" type="Area3D" parent="." unique_id=266795379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3.5, 51)
script = ExtResource("8_42uki")

[node name="Crystal mesh1" parent="Crystal 3" unique_id=1241363460 instance=ExtResource("9_t7v2y")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crystal 3" unique_id=641564212]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ait6c")

[node name="PauseMenu" parent="." unique_id=1760737877 instance=ExtResource("8_uhnj4")]

[node name="CrystalHUD" parent="." unique_id=634134614 instance=ExtResource("10_42uki")]

[node name="DeathCountHUD" parent="." unique_id=1864981419 instance=ExtResource("11_t7v2y")]

[connection signal="body_entered" from="End_trigger" to="End_trigger" method="_on_body_entered"]
[connection signal="body_entered" from="FallDeathZone" to="FallDeathZone" method="_on_body_entered"]
[connection signal="body_entered" from="Crystal 1" to="Crystal 1" method="_on_body_entered"]
[connection signal="body_entered" from="Crystal 2" to="Crystal 2" method="_on_body_entered"]
[connection signal="body_entered" from="Crystal 3" to="Crystal 3" method="_on_body_entered"]
