[gd_scene format=3 uid="uid://c21j88ct7eeyn"]

[ext_resource type="PackedScene" uid="uid://bms6hfw7gbgd3" path="res://Scenes/player.tscn" id="3_chwpn"]
[ext_resource type="Material" uid="uid://cxvf4wj4uqa7y" path="res://Materials/start_platform.tres" id="4_af3po"]
[ext_resource type="Script" uid="uid://cbve6f1lx45l3" path="res://Scripts/level_end_trigger.gd" id="6_6r07y"]
[ext_resource type="Material" uid="uid://csmkq21mbcqst" path="res://Materials/end_trigger_material.tres" id="7_6ioyp"]
[ext_resource type="Material" uid="uid://dcv28ccxcrx3v" path="res://Materials/stationary_platform.tres" id="8_oovug"]
[ext_resource type="PackedScene" uid="uid://b1n3pr7kidh0l" path="res://pause_menu.tscn" id="8_xrdnt"]
[ext_resource type="BoxMesh" uid="uid://brog8hkf5v3d0" path="res://Mesh/1x3_plat_mesh.tres" id="9_uy8f0"]
[ext_resource type="Script" uid="uid://c47etn0lx5ovh" path="res://Scripts/fall_death_zone.gd" id="9_wrinw"]
[ext_resource type="Script" uid="uid://b4agmrd7xpdqe" path="res://Scripts/crystal_1.gd" id="11_6ioyp"]
[ext_resource type="PackedScene" uid="uid://dxbdsa6dsxnxp" path="res://death_count_hud.tscn" id="12_6r07y"]
[ext_resource type="PackedScene" uid="uid://dh5nh6h0surwq" path="res://Models/Crystal.glb" id="12_oovug"]
[ext_resource type="PackedScene" uid="uid://dj2yjpwygceff" path="res://Scenes/crystalhud.tscn" id="12_uy8f0"]
[ext_resource type="Texture2D" uid="uid://4igep3yas4ag" path="res://Models/Jupiter_Jupiter_Texture.png" id="13_oovug"]
[ext_resource type="Script" uid="uid://ce6iv888i0wps" path="res://Scenes/PlanetSpin.gd" id="13_sda17"]
[ext_resource type="Texture2D" uid="uid://cwxb6fnw73bch" path="res://Models/Earth_Texture.png" id="14_1fal7"]
[ext_resource type="Texture2D" uid="uid://bgq5d386qnrc3" path="res://Models/AP_Sun_emission.png" id="14_8i23i"]
[ext_resource type="Texture2D" uid="uid://b1b383cwvr8r1" path="res://Models/AP_Sun_ruffness.png" id="15_8yhm2"]
[ext_resource type="Texture2D" uid="uid://gxn3rilmxdqw" path="res://Models/clouds.png" id="15_gcla0"]
[ext_resource type="Texture2D" uid="uid://c76ysxs6vipj4" path="res://Models/Purple_Texture.png" id="16_vr6f4"]
[ext_resource type="Texture2D" uid="uid://b3es031kkltdr" path="res://Models/emission_Purple.png" id="17_u5cqy"]
[ext_resource type="Texture2D" uid="uid://dse5xk7updivv" path="res://Models/Red_Texture.png" id="18_u0op5"]
[ext_resource type="Texture2D" uid="uid://btexokrpejhxm" path="res://Models/Moon_Texture.png" id="19_1f27d"]
[ext_resource type="Texture2D" uid="uid://5qbia04d2v8l" path="res://Models/Pink_Texture.png" id="20_pm77i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wrinw"]
sky_top_color = Color(0.0003117929, 0, 0.037164446, 1)
sky_horizon_color = Color(0.0036480566, 4.512258e-08, 0.07047538, 1)
sky_energy_multiplier = 0.8
ground_bottom_color = Color(0, 0, 0.03529412, 1)
ground_horizon_color = Color(0.003921569, 0, 0.07058824, 1)

[sub_resource type="Sky" id="Sky_ebmjs"]
sky_material = SubResource("ProceduralSkyMaterial_wrinw")

[sub_resource type="Environment" id="Environment_qxrlw"]
background_mode = 2
background_color = Color(2.9329676e-08, 0, 0.058501996, 1)
sky = SubResource("Sky_ebmjs")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.0
tonemap_mode = 2
glow_enabled = true
fog_light_energy = 0.51

[sub_resource type="BoxMesh" id="BoxMesh_5rrr5"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_or7tv"]
size = Vector3(5, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_esopp"]
size = Vector3(132.33539, 1, 155.01738)

[sub_resource type="BoxMesh" id="BoxMesh_44tr1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pmxqn"]

[sub_resource type="BoxMesh" id="BoxMesh_8i23i"]
size = Vector3(3, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_8yhm2"]
size = Vector3(3, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_xrdnt"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_wrinw"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_wrinw"]
size = Vector3(3, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_chwpn"]
size = Vector3(3, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_chwpn"]
size = Vector3(3, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_af3po"]
size = Vector3(1, 1, 9)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8i23i"]
height = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_pjppf"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yltlr"]
albedo_texture = ExtResource("13_oovug")
roughness_texture = ExtResource("15_8yhm2")
emission_enabled = true
emission_energy_multiplier = 8.97
emission_texture = ExtResource("14_8i23i")

[sub_resource type="SphereMesh" id="SphereMesh_xub2v"]
radius = 500.0
height = 1000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5u8r"]
albedo_texture = ExtResource("13_oovug")
roughness_texture = ExtResource("15_8yhm2")
emission_enabled = true
emission_energy_multiplier = 8.97
emission_texture = ExtResource("14_8i23i")

[sub_resource type="SphereMesh" id="SphereMesh_nwpk5"]
radius = 200.0
height = 400.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lk3dh"]
albedo_texture = ExtResource("13_oovug")
emission_enabled = true
emission = Color(0.57254905, 0.45882353, 0.3529412, 1)
emission_energy_multiplier = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_ts4pv"]
radius = 63.0
height = 126.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sml1"]
albedo_texture = ExtResource("14_1fal7")

[sub_resource type="SphereMesh" id="SphereMesh_bd6hb"]
radius = 64.0
height = 127.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x68w5"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("15_gcla0")
emission_enabled = true
emission = Color(0.78352344, 0.7835234, 0.7835234, 1)
emission_energy_multiplier = 0.48

[sub_resource type="SphereMesh" id="SphereMesh_vyomg"]
radius = 80.0
height = 160.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcdlm"]
albedo_texture = ExtResource("16_vr6f4")
emission_energy_multiplier = 0.0
emission_texture = ExtResource("17_u5cqy")
ao_light_affect = 0.63

[sub_resource type="SphereMesh" id="SphereMesh_bvyvf"]
radius = 200.0
height = 400.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltqn3"]
albedo_texture = ExtResource("18_u0op5")

[sub_resource type="SphereMesh" id="SphereMesh_0wb0u"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlonh"]
albedo_texture = ExtResource("19_1f27d")

[sub_resource type="SphereMesh" id="SphereMesh_s764c"]
radius = 100.0
height = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpjai"]
albedo_texture = ExtResource("20_pm77i")

[node name="Node3D" type="Node3D" unique_id=1603397852]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=374678724]
environment = SubResource("Environment_qxrlw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=625942990]
transform = Transform3D(0.5279033, -0.7161746, 0.4565218, 0.66581935, 0.68268406, 0.3010432, -0.5272597, 0.14503936, 0.83723414, -1.4903917, 28.016266, 7.9405136)
light_indirect_energy = 1.08
light_angular_distance = 1.0
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1870566086]
transform = Transform3D(0.97996277, -0.19891588, 0.010268271, -0.17466027, -0.8333998, 0.5243459, -0.095743135, -0.51563287, -0.8514435, -1.4903917, 28.016266, 63.453285)
light_energy = 0.3
light_indirect_energy = 0.725
light_volumetric_fog_energy = 0.0
light_specular = 0.475
shadow_enabled = true
sky_mode = 1

[node name="Player" parent="." unique_id=1333031934 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
lock_rotation = true
linear_damp = 3.0
jump_force = 14.0
move_force = 1400.0

[node name="Start" type="StaticBody3D" parent="." unique_id=1203852494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Start" unique_id=793069981]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_5rrr5")
surface_material_override/0 = ExtResource("4_af3po")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Start" unique_id=1634042796]
shape = SubResource("BoxShape3D_or7tv")

[node name="FallDeathZone" type="Area3D" parent="." unique_id=699284120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("9_wrinw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallDeathZone" unique_id=481050757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3055115, -2.5, 27.508188)
shape = SubResource("BoxShape3D_esopp")

[node name="End_trigger" type="Area3D" parent="." unique_id=1193950204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 72)
script = ExtResource("6_6r07y")
next_level_path = "res://Scenes/level_2.tscn"

[node name="MeshInstance3D" type="MeshInstance3D" parent="End_trigger" unique_id=1095805737]
mesh = SubResource("BoxMesh_44tr1")
surface_material_override/0 = ExtResource("7_6ioyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="End_trigger" unique_id=1109622922]
shape = SubResource("BoxShape3D_pmxqn")

[node name="StaticPlatforms" type="Node3D" parent="." unique_id=979287291]

[node name="Platform 2" type="StaticBody3D" parent="StaticPlatforms" unique_id=1466586165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPlatforms/Platform 2" unique_id=1434367054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
material_override = ExtResource("8_oovug")
mesh = SubResource("BoxMesh_8i23i")
surface_material_override/0 = ExtResource("8_oovug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticPlatforms/Platform 2" unique_id=257526928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
shape = SubResource("BoxShape3D_8yhm2")

[node name="Platform 3" type="StaticBody3D" parent="StaticPlatforms" unique_id=1437418402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 19)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPlatforms/Platform 3" unique_id=1458612050]
mesh = SubResource("BoxMesh_xrdnt")
surface_material_override/0 = ExtResource("8_oovug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticPlatforms/Platform 3" unique_id=1094646591]
shape = SubResource("BoxShape3D_wrinw")

[node name="Platform 4" type="StaticBody3D" parent="StaticPlatforms" unique_id=685325812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 26)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPlatforms/Platform 4" unique_id=19932005]
material_override = ExtResource("8_oovug")
mesh = SubResource("BoxMesh_xrdnt")
surface_material_override/0 = ExtResource("8_oovug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticPlatforms/Platform 4" unique_id=1802938565]
shape = SubResource("BoxShape3D_wrinw")

[node name="Platform 5" type="StaticBody3D" parent="StaticPlatforms" unique_id=907086244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 33)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPlatforms/Platform 5" unique_id=615256715]
material_override = ExtResource("8_oovug")
mesh = SubResource("BoxMesh_xrdnt")
surface_material_override/0 = ExtResource("8_oovug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticPlatforms/Platform 5" unique_id=443688467]
shape = SubResource("BoxShape3D_wrinw")

[node name="Platform 6" type="StaticBody3D" parent="StaticPlatforms" unique_id=133045968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPlatforms/Platform 6" unique_id=1372557900]
material_override = ExtResource("8_oovug")
mesh = SubResource("BoxMesh_xrdnt")
surface_material_override/0 = ExtResource("8_oovug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticPlatforms/Platform 6" unique_id=509963809]
shape = SubResource("BoxShape3D_wrinw")

[node name="Platform 7" type="StaticBody3D" parent="StaticPlatforms" unique_id=2086850117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 45)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPlatforms/Platform 7" unique_id=927672551]
material_override = ExtResource("8_oovug")
mesh = SubResource("BoxMesh_xrdnt")
surface_material_override/0 = ExtResource("8_oovug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticPlatforms/Platform 7" unique_id=919966939]
shape = SubResource("BoxShape3D_wrinw")

[node name="Platform 8" type="StaticBody3D" parent="StaticPlatforms" unique_id=2017465473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 55)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPlatforms/Platform 8" unique_id=1266660674]
material_override = ExtResource("8_oovug")
mesh = SubResource("BoxMesh_wrinw")
surface_material_override/0 = ExtResource("8_oovug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticPlatforms/Platform 8" unique_id=1416761030]
shape = SubResource("BoxShape3D_chwpn")

[node name="Platform 9" type="StaticBody3D" parent="StaticPlatforms" unique_id=760290969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 66)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPlatforms/Platform 9" unique_id=1183634212]
material_override = ExtResource("8_oovug")
mesh = SubResource("BoxMesh_chwpn")
surface_material_override/0 = ExtResource("8_oovug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticPlatforms/Platform 9" unique_id=1953125927]
shape = SubResource("BoxShape3D_chwpn")

[node name="Platform 10" type="StaticBody3D" parent="StaticPlatforms" unique_id=269498112]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, 13, 2, 17)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPlatforms/Platform 10" unique_id=1983000499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
material_override = ExtResource("8_oovug")
mesh = ExtResource("9_uy8f0")
surface_material_override/0 = ExtResource("8_oovug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticPlatforms/Platform 10" unique_id=1457014741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
shape = SubResource("BoxShape3D_af3po")

[node name="Platform 11" type="StaticBody3D" parent="StaticPlatforms" unique_id=1676025560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 17)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPlatforms/Platform 11" unique_id=1777417273]
mesh = SubResource("BoxMesh_xrdnt")
surface_material_override/0 = ExtResource("8_oovug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticPlatforms/Platform 11" unique_id=76650677]
shape = SubResource("BoxShape3D_wrinw")

[node name="Platform 12" type="StaticBody3D" parent="StaticPlatforms" unique_id=1201978997]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 2, 55)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPlatforms/Platform 12" unique_id=2146269187]
material_override = ExtResource("8_oovug")
mesh = SubResource("BoxMesh_wrinw")
surface_material_override/0 = ExtResource("8_oovug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticPlatforms/Platform 12" unique_id=765463340]
shape = SubResource("BoxShape3D_chwpn")

[node name="Crystals" type="Node3D" parent="." unique_id=87963633]

[node name="Crystal 1" type="Area3D" parent="Crystals" unique_id=1935814568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.5, 17)
script = ExtResource("11_6ioyp")

[node name="Crystal mesh1" parent="Crystals/Crystal 1" unique_id=90569018 instance=ExtResource("12_oovug")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crystals/Crystal 1" unique_id=981639844]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8i23i")

[node name="Crystal 2" type="Area3D" parent="Crystals" unique_id=1442436223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 45)
script = ExtResource("11_6ioyp")

[node name="Crystal mesh1" parent="Crystals/Crystal 2" unique_id=1183218262 instance=ExtResource("12_oovug")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crystals/Crystal 2" unique_id=747056501]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8i23i")

[node name="Crystal 3" type="Area3D" parent="Crystals" unique_id=1647799926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.5, 55)
script = ExtResource("11_6ioyp")

[node name="Crystal mesh1" parent="Crystals/Crystal 3" unique_id=1827181504 instance=ExtResource("12_oovug")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crystals/Crystal 3" unique_id=674660988]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8i23i")

[node name="StarsGroup" type="Node3D" parent="." unique_id=65991619]

[node name="Star" type="MeshInstance3D" parent="StarsGroup" unique_id=595001596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 875.8197, 426.61896, -1476.064)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star2" type="MeshInstance3D" parent="StarsGroup" unique_id=719092810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1540.6866, 811.3625, -50.752075)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star3" type="MeshInstance3D" parent="StarsGroup" unique_id=177375236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2403.5693, 426.61896, -1476.064)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star4" type="MeshInstance3D" parent="StarsGroup" unique_id=224496237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1152.1969, 145.83221, -1174.882)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star5" type="MeshInstance3D" parent="StarsGroup" unique_id=1639397239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -386.3568, 606.7348, -1350.0887)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star6" type="MeshInstance3D" parent="StarsGroup" unique_id=1761935100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1110.527, 786.5171, -1978.5723)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star7" type="MeshInstance3D" parent="StarsGroup" unique_id=254896680]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -2222.1846, 426.61896, 199.74963)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star8" type="MeshInstance3D" parent="StarsGroup" unique_id=695265795]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -475.80975, 811.3625, 2395.4712)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star9" type="MeshInstance3D" parent="StarsGroup" unique_id=423552116]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -1767.8218, 426.61896, 3447.5098)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star10" type="MeshInstance3D" parent="StarsGroup" unique_id=1669240267]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -1642.9236, 145.83221, 2166.4775)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star11" type="MeshInstance3D" parent="StarsGroup" unique_id=1485959554]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -1922.5485, 606.7348, 1432.2988)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star12" type="MeshInstance3D" parent="StarsGroup" unique_id=513689060]
transform = Transform3D(-0.13855104, 0, 0.9903553, 0, 1, 0, -0.9903553, 0, -0.13855104, -2752.3652, 786.5171, 36.929077)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star13" type="MeshInstance3D" parent="StarsGroup" unique_id=735971783]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 2987.4382, -7.6276245, 905.98676)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star14" type="MeshInstance3D" parent="StarsGroup" unique_id=8715634]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 219.80103, 377.1159, 446.4195)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star15" type="MeshInstance3D" parent="StarsGroup" unique_id=970669911]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 473.84863, -7.6276245, -1200.2559)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star16" type="MeshInstance3D" parent="StarsGroup" unique_id=1055131083]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 1239.5625, -288.41437, -165.69073)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star17" type="MeshInstance3D" parent="StarsGroup" unique_id=150096004]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 1939.094, 172.48822, 191.89027)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star18" type="MeshInstance3D" parent="StarsGroup" unique_id=570869439]
transform = Transform3D(0.7664811, 0, -0.64226687, 0, 1, 0, 0.64226687, 0, 0.7664811, 3490.0813, 352.2705, 671.5683)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star19" type="MeshInstance3D" parent="StarsGroup" unique_id=1134194733]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1390.3535, -1224.7567, 1313.2449)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star20" type="MeshInstance3D" parent="StarsGroup" unique_id=286922411]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 41.791138, -840.0132, -1146.917)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star21" type="MeshInstance3D" parent="StarsGroup" unique_id=1264656106]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1493.5505, -1224.7567, -1964.5199)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star22" type="MeshInstance3D" parent="StarsGroup" unique_id=692242634]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1153.1392, -1505.5435, -723.2451)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star23" type="MeshInstance3D" parent="StarsGroup" unique_id=940316446]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1304.1594, -1044.6409, 47.729187)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star24" type="MeshInstance3D" parent="StarsGroup" unique_id=1461926582]
transform = Transform3D(-0.031468365, 0, -0.99950475, 0, 1, 0, 0.99950475, 0, -0.031468365, 1885.227, -864.8586, 1563.649)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star25" type="MeshInstance3D" parent="StarsGroup" unique_id=1472470259]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -187.1409, -1224.7567, -1835.9601)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star26" type="MeshInstance3D" parent="StarsGroup" unique_id=416020005]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -2436.7307, -840.0132, -159.54613)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star27" type="MeshInstance3D" parent="StarsGroup" unique_id=2069379643]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -3447.5908, -1224.7567, -1484.0242)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star28" type="MeshInstance3D" parent="StarsGroup" unique_id=1355487582]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -2171.123, -1505.5435, -1318.8757)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star29" type="MeshInstance3D" parent="StarsGroup" unique_id=1195158952]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -1428.5088, -1044.6409, -1575.2589)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star30" type="MeshInstance3D" parent="StarsGroup" unique_id=2129643378]
transform = Transform3D(0.9942248, 0, 0.10731756, 0, 1, 0, -0.10731756, 0, 0.9942248, -7.7170563, -864.8586, -2360.7546)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star31" type="MeshInstance3D" parent="StarsGroup" unique_id=1719740254]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, -1056.9666, -1659.0033, 3348.8584)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star32" type="MeshInstance3D" parent="StarsGroup" unique_id=1686453900]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, -510.5339, -1274.2598, 597.05365)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star33" type="MeshInstance3D" parent="StarsGroup" unique_id=379591202]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, 1127.3315, -1659.0033, 902.7936)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star34" type="MeshInstance3D" parent="StarsGroup" unique_id=854784935]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, 69.18295, -1939.79, 1635.5723)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star35" type="MeshInstance3D" parent="StarsGroup" unique_id=1379024918]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, -310.23407, -1478.8875, 2323.5046)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star36" type="MeshInstance3D" parent="StarsGroup" unique_id=156248155]
transform = Transform3D(-0.6660687, 0, -0.7458904, 0, 1, 0, 0.7458904, 0, -0.6660687, -838.48157, -1299.1051, 3858.6292)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star37" type="MeshInstance3D" parent="StarsGroup" unique_id=2040154285]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 304.8629, 528.3734, 4161.0693)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star38" type="MeshInstance3D" parent="StarsGroup" unique_id=473471194]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 1559.3833, 913.11694, 1651.6476)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star39" type="MeshInstance3D" parent="StarsGroup" unique_id=2083180006]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 3058.1372, 528.3734, 2379.5327)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star40" type="MeshInstance3D" parent="StarsGroup" unique_id=1792121146]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 1843.9055, 247.58665, 2806.4807)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star41" type="MeshInstance3D" parent="StarsGroup" unique_id=1050298824]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 1296.1113, 708.48926, 3369.6235)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star42" type="MeshInstance3D" parent="StarsGroup" unique_id=1625454304]
transform = Transform3D(-0.83956933, 0, -0.5432526, 0, 1, 0, 0.5432526, 0, -0.83956933, 380.7989, 888.2715, 4710.465)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star43" type="MeshInstance3D" parent="StarsGroup" unique_id=1587422705]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, 1995.4624, 528.3734, 1071.1085)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star44" type="MeshInstance3D" parent="StarsGroup" unique_id=867614608]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, -663.5719, 913.11694, 176.37073)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star45" type="MeshInstance3D" parent="StarsGroup" unique_id=1402857247]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, -150.3609, 528.3734, -1408.7773)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star46" type="MeshInstance3D" parent="StarsGroup" unique_id=231746459]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, 440.70245, 247.58665, -265.41064)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star47" type="MeshInstance3D" parent="StarsGroup" unique_id=38595121]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, 1074.3115, 708.48926, 199.07605)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star48" type="MeshInstance3D" parent="StarsGroup" unique_id=550645874]
transform = Transform3D(0.65433633, 0, -0.7562037, 0, 1, 0, 0.7562037, 0, 0.65433633, 2529.0383, 888.2715, 919.78564)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star49" type="MeshInstance3D" parent="StarsGroup" unique_id=885230585]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -2762.0425, 94.126785, 3308.3145)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star50" type="MeshInstance3D" parent="StarsGroup" unique_id=1196624030]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -188.75806, 478.87036, 2190.6272)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star51" type="MeshInstance3D" parent="StarsGroup" unique_id=1505303322]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, 492.51202, 94.126785, 3711.1372)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star52" type="MeshInstance3D" parent="StarsGroup" unique_id=1149814465]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -712.38794, -186.65996, 3258.524)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star53" type="MeshInstance3D" parent="StarsGroup" unique_id=1189417676]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -1493.9501, 274.24268, 3338.3325)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star54" type="MeshInstance3D" parent="StarsGroup" unique_id=1667712261]
transform = Transform3D(-0.9924272, 0, 0.12283471, 0, 1, 0, -0.12283471, 0, -0.9924272, -3056.6978, 454.0249, 3778.1875)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star55" type="MeshInstance3D" parent="StarsGroup" unique_id=1097428693]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, -1642.4232, -1123.0023, 2098.7727)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star56" type="MeshInstance3D" parent="StarsGroup" unique_id=903573959]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, 826.2778, -738.2588, 3431.6392)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star57" type="MeshInstance3D" parent="StarsGroup" unique_id=420792217]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, 51.590027, -1123.0023, 4906.7456)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star58" type="MeshInstance3D" parent="StarsGroup" unique_id=2132434020]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, -336.93677, -1403.7891, 3679.6802)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star59" type="MeshInstance3D" parent="StarsGroup" unique_id=1311591278]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, -882.5625, -942.8865, 3114.4358)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star60" type="MeshInstance3D" parent="StarsGroup" unique_id=1772351494]
transform = Transform3D(-0.51656365, 0, 0.8562488, 0, 1, 0, -0.8562488, 0, -0.51656365, -2193.9365, -763.1042, 2157.3826)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star61" type="MeshInstance3D" parent="StarsGroup" unique_id=1632369944]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 1392.8066, -1123.0023, 3885.7708)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star62" type="MeshInstance3D" parent="StarsGroup" unique_id=202092865]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 2370.7769, -738.2588, 1256.2096)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star63" type="MeshInstance3D" parent="StarsGroup" unique_id=1480478572]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 3938.9902, -1123.0023, 1819.0482)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star64" type="MeshInstance3D" parent="StarsGroup" unique_id=253558094]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 2777.5898, -1403.7891, 2373.839)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star65" type="MeshInstance3D" parent="StarsGroup" unique_id=629402126]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 2293.3945, -942.8865, 2992.5176)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star66" type="MeshInstance3D" parent="StarsGroup" unique_id=1097553704]
transform = Transform3D(-0.77642006, 0, -0.6302157, 0, 1, 0, 0.6302157, 0, -0.77642006, 1527.2639, -763.1042, 4423.8447)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star67" type="MeshInstance3D" parent="StarsGroup" unique_id=386400183]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -693.58057, -1557.2489, -939.77856)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star68" type="MeshInstance3D" parent="StarsGroup" unique_id=232391461]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, 342.57642, -1172.5054, 1667.403)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star69" type="MeshInstance3D" parent="StarsGroup" unique_id=9517553]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -1198.6191, -1557.2489, 2300.4878)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star70" type="MeshInstance3D" parent="StarsGroup" unique_id=1436258956]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -708.31396, -1838.0356, 1110.4272)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star71" type="MeshInstance3D" parent="StarsGroup" unique_id=822485141]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -763.48804, -1377.133, 326.7412)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Star72" type="MeshInstance3D" parent="StarsGroup" unique_id=2136734389]
transform = Transform3D(0.15400395, 0, 0.9880702, 0, 1, 0, -0.9880702, 0, 0.15400395, -1153.9481, -1197.3507, -1249.0742)
mesh = SubResource("SphereMesh_pjppf")
surface_material_override/0 = SubResource("StandardMaterial3D_yltlr")

[node name="Planets" type="Node3D" parent="." unique_id=383397353]

[node name="Sun" type="MeshInstance3D" parent="Planets" unique_id=1417484248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1421.2772, 467.33463, 1823.7678)
mesh = SubResource("SphereMesh_xub2v")
surface_material_override/0 = SubResource("StandardMaterial3D_x5u8r")
script = ExtResource("13_sda17")

[node name="Jupiter" type="MeshInstance3D" parent="Planets" unique_id=974561711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -283.04214, 152.23878, 803.9232)
mesh = SubResource("SphereMesh_nwpk5")
surface_material_override/0 = SubResource("StandardMaterial3D_lk3dh")
script = ExtResource("13_sda17")

[node name="Earth" type="MeshInstance3D" parent="Planets" unique_id=1622369557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 751.95447, 167.67297, 571.0719)
mesh = SubResource("SphereMesh_ts4pv")
surface_material_override/0 = SubResource("StandardMaterial3D_7sml1")
script = ExtResource("13_sda17")
rotation_speed_y = 0.05
rotation_speed_x = 0.005
rotation_speed_z = 0.001

[node name="Clouds" type="MeshInstance3D" parent="Planets" unique_id=782365718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 751.95447, 167.67297, 571.0719)
mesh = SubResource("SphereMesh_bd6hb")
surface_material_override/0 = SubResource("StandardMaterial3D_x68w5")
script = ExtResource("13_sda17")
rotation_speed_y = 0.08
rotation_speed_x = 0.005
rotation_speed_z = 0.001

[node name="Purple" type="MeshInstance3D" parent="Planets" unique_id=20886807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1186.6178, -757.9082, 496.16168)
mesh = SubResource("SphereMesh_vyomg")
surface_material_override/0 = SubResource("StandardMaterial3D_xcdlm")
script = ExtResource("13_sda17")
rotation_speed_y = 0.1
rotation_speed_x = 0.15

[node name="Red" type="MeshInstance3D" parent="Planets" unique_id=1384064244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1216.444, 1354.7219, 2127.2576)
mesh = SubResource("SphereMesh_bvyvf")
surface_material_override/0 = SubResource("StandardMaterial3D_ltqn3")
script = ExtResource("13_sda17")
rotation_speed_y = -0.2

[node name="Moon" type="MeshInstance3D" parent="Planets" unique_id=789365832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 752.4722, 230.30618, 689.58203)
mesh = SubResource("SphereMesh_0wb0u")
surface_material_override/0 = SubResource("StandardMaterial3D_wlonh")
script = ExtResource("13_sda17")

[node name="Pink" type="MeshInstance3D" parent="Planets" unique_id=1165222333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 662.97485, -260.81348, 2081.5176)
mesh = SubResource("SphereMesh_s764c")
surface_material_override/0 = SubResource("StandardMaterial3D_kpjai")
script = ExtResource("13_sda17")
rotation_speed_y = -0.3
rotation_speed_x = -0.3

[node name="PauseMenu" parent="." unique_id=1760737877 groups=["pause_menu"] instance=ExtResource("8_xrdnt")]
visible = false

[node name="Crystal HUD" parent="." unique_id=634134614 instance=ExtResource("12_uy8f0")]

[node name="DeathCountHUD" parent="." unique_id=1864981419 instance=ExtResource("12_6r07y")]

[connection signal="body_entered" from="FallDeathZone" to="FallDeathZone" method="_on_body_entered"]
[connection signal="body_entered" from="End_trigger" to="End_trigger" method="_on_body_entered"]
[connection signal="body_entered" from="Crystals/Crystal 1" to="Crystals/Crystal 1" method="_on_body_entered"]
[connection signal="body_entered" from="Crystals/Crystal 2" to="Crystals/Crystal 2" method="_on_body_entered"]
[connection signal="body_entered" from="Crystals/Crystal 3" to="Crystals/Crystal 3" method="_on_body_entered"]
